<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hype-root</artifactId>
    <groupId>com.spotify</groupId>
    <version>0.0.15</version>
  </parent>

  <artifactId>hype_2.12</artifactId>

  <properties>
    <scala.baseVersion>2.12</scala.baseVersion>
    <scala.version>2.12.1</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>hype-submitter</artifactId>
      <version>0.0.15</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <sendJavaToScalac>true</sendJavaToScalac>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
