# hype

./: .gitignore  Dockerfile  README.md  circle.yml  logback-test.xml  pom.xml
docker/: Dockerfile  hype-run.sh  install-gcloud.sh
hype-caplet/: pom.xml
hype-caplet/src/main/java/: Hypelet.java  TeePrintStream.java
hype-common/: pom.xml
hype-common/src/main/java/com/spotify/hype/: FluentBackoff.java
hype-common/src/main/java/com/spotify/hype/util/: Fn.java  SerializationUtil.java  Util.java
hype-docker/: Dockerfile  pom.xml
hype-examples/: .gitignore  build.sbt
hype-examples/commons/: Dockerfile  hyperun.sh
hype-examples/commons/src/main/scala/com/spotify/hype/examples/: CmdLineEmbeddingModel.scala  GSUtilCp.scala  HypeModule.scala
hype-examples/commons/src/main/scala/com/spotify/hype/examples/evaluations/: MissingWordAccuracy.scala
hype-examples/cross-val-w2v/src/main/scala/com/spotify/hype/: CrossValW2v.scala
hype-examples/cross-val-w2v/src/main/scala/com/spotify/hype/examples/: CrossValW2v.scala
hype-examples/lexvec/: Dockerfile
hype-examples/lexvec/src/main/scala/com/spotify/hype/examples/lexvec/: LexVec.scala
hype-examples/local-split/: Dockerfile
hype-examples/local-split/docker/: Dockerfile
hype-examples/local-split/src/main/python/: kisssplit.py
hype-examples/local-split/src/main/scala/com/spotify/hype/: HypeModule.scala
hype-examples/local-split/src/main/scala/com/spotify/hype/examples/split/: GcsToLocal.scala  LocalSplit.scala
hype-examples/local-split/src/main/scala/com/spotify/hype/split/: GcsToLocal.scala  LocalSplit.scala
hype-examples/word2vec/: Dockerfile
hype-examples/word2vec/docker/: Dockerfile
hype-examples/word2vec/src/main/scala/com/spotify/hype/examples/word2vec/: MissingWordAccuracy.scala  Word2vec.scala
hype-examples/word2vec/src/main/scala/com/spotify/hype/word2vec/: MissingWordAccuracy.scala  Word2vec.scala
hype-examples/word2vec/src/test/scala/com/spotify/hype/examples/word2vec/: MissingWordAccuracyTest.scala
hype-examples/word2vec/src/test/scala/com/spotify/hype/word2vec/: MissingWordAccuracyTest.scala
hype-gcs/: pom.xml
hype-gcs/src/main/java/com/spotify/hype/gcs/: FluentBackoff.java  ManifestLoader.java  ManifestUtil.java  RunManifest.java  StagingUtil.java  ZipFiles.java
hype-gcs/src/test/java/com/spotify/hype/gcs/: ManifestLoaderTest.java  ManifestUtilTest.java  StagingUtilTest.java
hype-gcs/src/test/resources/: empty-lines-manifest.txt  example-manifest.txt  logback-test.xml  malformed-manifest.txt  multi-lambda-manifest.txt
hype-run/: pom.xml
hype-run/src/main/java/com/spotify/hype/stub/: ContinuationEntryPoint.java  Noop.java  TeePrintStream.java
hype-run/src/main/java/com/spotify/hype/util/: SerializationUtil.java
hype-run/src/test/java/com/spotify/hype/util/: SerializationUtilTest.java
hype-submitter/: pom.xml
hype-submitter/src/main/java/com/spotify/hype/: ClasspathInspector.java  ContainerEngineCluster.java  DockerCluster.java  Example.java  Fn.java  LocalClasspathInspector.java  RunEnvironment.java  Secret.java  StagedContinuation.java  Submitter.java  Test.java  Util.java  VolumeMount.java  VolumeRequest.java
hype-submitter/src/main/java/com/spotify/hype/gcs/: StagingUtil.java
hype-submitter/src/main/java/com/spotify/hype/model/: Amount.java  ContainerEngineCluster.java  CpuUnit.java  DockerCluster.java  LoggingSidecar.java  MemoryUnit.java  PersistentDisk.java  ResourceRequest.java  RunEnvironment.java  Secret.java  StagedContinuation.java  Volume.java  VolumeMount.java  VolumeRequest.java
hype-submitter/src/main/java/com/spotify/hype/runner/: DockerRunner.java  InvalidExecutionException.java  KubernetesDockerRunner.java  LocalDockerRunner.java  RoutingDockerRunner.java  RunSpec.java  VolumeRepository.java
hype-submitter/src/main/java/com/spotify/hype/stub/: ContinuationEntryPoint.java
hype-submitter/src/test/java/com/spotify/hype/model/: ResourceRequestTests.java  ResourcesTest.java  RunEnvironmentTest.java
hype-submitter/src/test/java/com/spotify/hype/runner/: KubernetesDockerRunnerTest.java  VolumeRepositoryTest.java
hype-submitter/src/test/resources/: minimal-pod.yaml  no-image.yaml  with-image.yaml
hype-submitter_2.11/: pom.xml
hype-submitter_2.11/src/main/scala/com/spotify/hype/: Example.scala  GkeCluster.scala  GkeSubmitter.scala  HFn.scala  HypeCluster.scala  HypeSubmitter.scala  LocalCluster.scala  LocalSubmitter.scala  TestCluster.scala  package.scala
hype-submitter_2.11/src/main/scala/com/spotify/hype/magic/: package.scala
hype-submitter_2.12/: pom.xml
hype-submitter_2.12/src/main/scala/com/spotify/hype/: package.scala
hype-testing/: pom.xml
hype-testing/src/main/java/com/spotify/hype/: VersionUtil.java
hype-testing/src/main/resources/: version.properties
hype-testing/src/test/resources/: test-pod.yaml
hype-testing/src/test/scala/com/spotify/hype/: HFnTest.scala  HypeClusterTest.scala  LocalClusterTest.scala  LocalSubmitterTest.scala  ScalaSerializationTest.scala  SubmitterOpsTest.scala
hype-testing/src/test/scala/com/spotify/hype/magic/: SubmitterOpsTest.scala
