<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spotify</groupId>
    <artifactId>foss-root</artifactId>
    <version>5</version>
    <!--<artifactId>root</artifactId>-->
    <!--<version>8</version>-->
  </parent>

  <artifactId>hype-root</artifactId>
  <version>0.0.19-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hype - hyper executor</name>
  <url>https://github.com/spotify/hype</url>

  <modules>
    <module>hype-caplet</module>
    <module>hype-common</module>
    <module>hype-docker</module>
    <module>hype-gcs</module>
    <module>hype-run</module>
    <module>hype-submitter</module>
    <module>hype-testing</module>
    <module>hype-submitter_2.11</module>
    <module>hype-submitter_2.12</module>
  </modules>

  <properties>
    <flo.version>0.0.9</flo.version>
    <grpc.version>1.0.3</grpc.version>
    <gcloud.version>0.11.1-beta</gcloud.version>
    <gcloud-alpha.version>0.11.1-alpha</gcloud-alpha.version>
    <capsule.version>1.0.3</capsule.version>
    <jackson.version>2.8.4</jackson.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rouz</id>
      <email>rouz@spotify.com</email>
      <name>Rouzbeh Delavari</name>
    </developer>
    <developer>
      <id>rgruener</id>
      <email>robertg@spotify.com</email>
      <name>Robert Gruener</name>
    </developer>
    <developer>
      <id>yonromai</id>
      <email>romain@spotify.com</email>
      <name>Romain Yon</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/spotify/hype</url>
    <connection>scm:git:git@github.com:spotify/hype.git</connection>
    <developerConnection>scm:git:git@github.com:spotify/hype.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jhades</groupId>
        <artifactId>jhades</artifactId>
        <version>1.0.4</version>
      </dependency>

      <dependency>
        <groupId>co.paralleluniverse</groupId>
        <artifactId>capsule</artifactId>
        <version>${capsule.version}</version>
      </dependency>
      <dependency>
        <groupId>co.paralleluniverse</groupId>
        <artifactId>capsule-util</artifactId>
        <version>${capsule.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>${gcloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-nio</artifactId>
        <version>${gcloud-alpha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-container</artifactId>
        <version>v1-rev10-1.22.0</version>
      </dependency>

      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>docker-client</artifactId>
        <version>8.3.1</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>2.2.13</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.3</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.norberg</groupId>
        <artifactId>auto-matter</artifactId>
        <version>0.13.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.npathai</groupId>
        <artifactId>hamcrest-optional</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-docs-and-sources</id>
                <goals>
                  <goal>add-source</goal>
                  <goal>doc-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
