<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spotify</groupId>
    <artifactId>hype-root</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>hype-submitter</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>hype-run</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.rouz</groupId>
      <artifactId>flo-workflow</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jhades</groupId>
      <artifactId>jhades</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.chrisdchristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <appClass>com.spotify.hype.Test</appClass>
          <type>fat</type>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
