<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spotify</groupId>
    <artifactId>hype-root</artifactId>
    <version>0.0.13</version>
  </parent>

  <artifactId>hype-run</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>hype-common</artifactId>
      <version>0.0.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- shade runner jar to avoid exposing kryo to user code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.scala-lang:scala-library</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.esotericsoftware</pattern>
                  <shadedPattern>shaded.com.esotericsoftware</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.objenesis</pattern>
                  <shadedPattern>shaded.org.objenesis</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.chrisdchristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>1.5.0</version>

        <!-- configured to include the maven caplet in order to download the hype-caplet -->
        <configuration>
          <appClass>com.spotify.hype.stub.ContinuationEntryPoint</appClass>
          <caplets>com.spotify:hype-caplet:${project.version}</caplets>

          <includeApp>true</includeApp>

          <!-- this is set to true to get the capsule plugin to embed the maven caplet -->
          <!-- it should not do anything in runtime as we don't have any system deps -->
          <resolveSystemDep>true</resolveSystemDep>

          <modes>
            <mode>
              <name>noop</name>
              <manifest>
                <entry>
                  <key>Application-Class</key>
                  <value>com.spotify.hype.stub.Noop</value>
                </entry>
              </manifest>
            </mode>
          </modes>
          <manifest>
            <entry>
              <key>Allow-Snapshots</key>
              <value>true</value>
            </entry>
            <entry>
              <key>Repositories</key>
              <value>central local</value>
            </entry>
          </manifest>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
