<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hype-root</artifactId>
    <groupId>com.spotify</groupId>
    <version>0.0.18-SNAPSHOT</version>
  </parent>

  <artifactId>hype-docker</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>build</id>
            <phase>test-compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>spotify-hype-testing</repository>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
